<!DOCTYPE html>
<html>
  <head>
    
  	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.js"></script>
  	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-animate.min.js"></script>
  	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-route.min.js"></script>
  	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-aria.min.js"></script>
  	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-messages.min.js"></script>
  	<script type="text/javascript" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/t-114/svg-assets-cache.js"></script>
  	<script type="text/javascript" src="https://cdn.gitcdn.link/cdn/angular/bower-material/v1.0.8/angular-material.js"></script>
    
    <!-- JS FILES -->
  	<script type="text/javascript" src="js/controller.js"></script>
    <script type="text/javascript" src="js/routing.js"></script>
    <script type="text/javascript" src="js/itemlistController.js"></script>
    <script type="text/javascript" src="js/itemlistControllerCard.js"></script>

    <script type="text/javascript" src="js/additemController.js"></script>

      <script type="text/javascript" src="js/newitemlistcontroller.js"></script>

  
  	<link rel="stylesheet" type="text/css" href="https://cdn.gitcdn.link/cdn/angular/bower-material/v1.0.8/angular-material.css">
  	<link rel="stylesheet" type="text/css" href="https://material.angularjs.org/1.0.8/docs.css">
  	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,400italic">
    <link rel="stylesheet" type="text/css" href="test.css">

  </head>
  <body>

  	<div ng-controller="AppCtrl" layout="column" style="height:500px;" ng-cloak="" class="sidenavdemoBasicUsage" ng-app="MyApp">

        <section layout="row" flex="">

          <md-sidenav class="md-sidenav-left md-whiteframe-z2" md-component-id="left" md-is-locked-open="$mdMedia('gt-md')">

            <md-toolbar class="md-theme-indigo">
              <h1 class="md-toolbar-tools">Sidenav Left</h1>
            </md-toolbar>
            <md-content layout-padding="" ng-controller="LeftCtrl">
              <md-button ng-click="close()" class="md-primary" hide-gt-md="">
                Close Sidenav Left
              </md-button>
              
              <ul>
                <li><a class="leftNavClass" href="#/preferences">Preferences</a></li>
                <li><a class="leftNavClass" href="#/shoppingcart">Shopping Cart</a></li>
                <li><a class="leftNavClass" href="#/settings">Settings</a></li>
                <li><a class="leftNavClass" href="#/logout">Logout</a></li>
                <li><a class="leftNavClass" href="#/items">Items</a></li>
              </ul>

            </md-content>

          </md-sidenav>

          <md-content flex="" layout-padding="" class="productarea">

            <div ng-view class="products"></div>

          </md-content>

          

        </section>

      </div>

<!--
Copyright 2016 Google Inc. All Rights Reserved. 
Use of this source code is governed by an MIT-style license that can be in foundin the LICENSE file at http://material.angularjs.org/license.
-->
		
  </body>
</html>