<!DOCTYPE html>
<html>
<head>
	<style>
		.post_block{
			width: 700px;
		}

		.date{
			background-color: #8FF286;
			border-radius:10px;
			float:left;
			margin-right: 10px;
			margin-top: 15px;
			padding: 10px;
		}

		.content{
			background-color: #F5958F;
			overflow:hidden;
		}

		p span {
			background-color: #E8F827;
		}

		.post_text img{
			float: left;
		}

		
		.date h3, .date p {
			margin-top: 5px;
			margin-bottom: 5px;
			text-align: center;
		}

		.cnread {
			float: right;
			clear: both;
			background-color: #96F7EE;
			padding: 4px;
		}

		a {
			text-decoration: none;
		}

		.logo {
			height: 20px;
			position: relative;
    		top: 5px;
		}

		#post_info span {
			padding: 5px 20px;
		}

		
	</style>
</head>

<body>

	<div class="post_block">
		<div class="date" id="post">
			<div>
				<h3>27</h3>
				<p>January</p>
			</div>
		</div>
		
		<div class="content" id="post">
			<h2><a href="">Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. </a></h2>
			
			<div id="post_info">
				<p><span><img class="logo" src="user.png">Admin</span> <span><img class="logo" src="date.png">20 Jan 2014</span> <span><img class="logo" src="comment.png">4 comments</span> <span><img class="logo" src="category.png">Category</span></p>
			</div>
			
			<div class="post_text">
				<img src="thumb.jpg" alt="">
				<p>Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a 
				ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class 
				aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos
			 	</p>
			</div>
			
			<div>
				<a class="cnread" href="">Continue Reading<span><img class="logo" src="next.png"></span></a>
			</div>
			
		</div>
	</div>

</body>
</html>
