<div ng-controller="gridListDemoCtrl as vm" flex="" ng-cloak="" class="gridListdemoDynamicTiles">
  <md-grid-list md-cols="1" md-cols-sm="2" md-cols-md="3" md-cols-gt-md="3" md-row-height-gt-md="1:1" md-row-height="4:3" md-gutter="8px" md-gutter-gt-sm="4px">

    <md-grid-tile ng-repeat="item in items" md-rowspan="{{tile.span.row}}" md-colspan="{{tile.span.col}}" md-colspan-sm="1" md-colspan-xs="1" ng-class="tile.background" class="gridtile">
      
    <div ng-controller="MyAppCardCtrl" ng-cloak="" class="carddemoBasicUsage">
    <md-content class="md-padding" layout-xs="column" layout="row">

        <md-card style="height: 200px; width: 300px;">
            <md-card-title>
              <md-card-title-text style="width: 190px;">
                <span class="md-headline">{{item.itemName}} - {{item.itemId}}</span>
              </md-card-title-text>
              <md-card-title-media>
                <img src="{{imagePath}}" alt="Smiley face" style="max-height: 60px; max-width: 60px;">
              </md-card-title-media>
            </md-card-title>
            <md-card-actions layout="row" layout-align="end center">
              <md-button>Add</md-button>
            </md-card-actions>
        </md-card>

    </md-content>
    </div>
    
    </md-grid-tile>
  
  </md-grid-list>
</div>