<div ng-controller="NewListItemCtrl" class="sample tabsdemoDynamicTabs" layout="column" ng-cloak="" ng-app="NewListItem">
    <md-content class="md-padding">
        <md-tabs md-selected="selectedIndex" md-border-bottom="" md-autoselect="" id="products">
            
            <md-tab ng-repeat="tab in tabs" ng-disabled="tab.disabled" label="{{tab.category}}">
                <div class="demo-tab tab{{$index%4}}" style="padding: 25px; text-align: center;">
                    <div ng-bind="tab.itemDesc"></div>
                    <div>
                        <div ng-controller="gridListDemoCtrl as vm" flex="" ng-cloak="" class="gridListdemoDynamicTiles">
                            <md-grid-list md-cols="1" md-cols-sm="2" md-cols-md="3" md-cols-gt-md="3" md-row-height-gt-md="1:1" md-row-height="4:3" md-gutter="8px" md-gutter-gt-sm="4px">

                                <md-grid-tile ng-repeat="item in items" md-rowspan="{{tile.span.row}}" md-colspan="{{tile.span.col}}" md-colspan-sm="1" md-colspan-xs="1" ng-class="tile.background" class="gridtile">

                                    <div ng-controller="MyAppCardCtrl" ng-cloak="" class="carddemoBasicUsage">
                                        <md-content class="md-padding" layout-xs="column" layout="row">

                                            <md-card style="height: 200px; width: 300px;">
                                                <md-card-title>
                                                    <md-card-title-text style="width: 190px;">
                                                        <span class="md-headline">{{item.itemName}} - {{item.itemId}}</span>
                                                    </md-card-title-text>
                                                    <md-card-title-media>
                                                        <img src="{{imagePath}}" alt="Smiley face" style="max-height: 60px; max-width: 60px;">
                                                    </md-card-title-media>
                                                </md-card-title>
                                                <md-card-actions layout="row" layout-align="end center">
                                                    <md-button>Add</md-button>
                                                </md-card-actions>
                                            </md-card>

                                        </md-content>
                                    </div>

                                </md-grid-tile>

                            </md-grid-list>
                        </div>


                    </div>
                    <br>
                    <md-button class="md-primary md-raised" ng-click="removeTab( tab )" ng-disabled="tabs.length <= 1">Remove Tab</md-button>
                </div>
            </md-tab>
        </md-tabs>
    </md-content>

    <form ng-submit="addTab(tcategory,titemdesc)" layout="column" class="md-padding" style="padding-top: 0;">
        <div layout="row" layout-sm="column">
            <div flex="" style="position: relative;">
                <h2 class="md-subhead" style="position: absolute; bottom: 0; left: 0; margin: 0; font-weight: 500; text-transform: uppercase; line-height: 35px; white-space: nowrap;">Add a new Tab:</h2>
            </div>
            <md-input-container>
                <label for="label">Label</label>
                <input type="text" id="label" ng-model="tcategory">
            </md-input-container>
            <md-input-container>
                <label for="content">Content</label>
                <input type="text" id="content" ng-model="titemdesc">
            </md-input-container>
            <md-button class="add-tab md-primary md-raised" ng-disabled="!tcategory || !titemdesc" type="submit" style="margin-right: 0;">Add Tab</md-button>
        </div>
    </form>

</div>
